#flume
a
1.sources=r1

a1.channels=c1

a1.sinks=k1



#定义flume的sources

a1.sources.r1.type=spooldir

a1.sources.r1.spoolDir=/root/date

a1.sources.r1.channels=filechannel



#定义channels

a1.channels.c1.type=file

a1.channels.c1.checkpointDir=/root/tools/chackpiont

a1.channels.c1.dataDirs=/root/tools/data



#定义拦截器为消息添加时间戳

a1.sources.r1.interceptors=i1

a1.sources.r1.interceptors.i1.type=regex_filter

org.apache.flume.interceptor.TimestampInterceptor$Builder



#指定flume的sinks

a1.sinks.k1.type=hdfs

a1.sinks.k1.hdfs.path=hdfs://192.168.189.111:9000/data/%Y%m%d

a1.sinks.k1.hdfs.filePrefix=enevts-

a1.sinks.k1.hdfs.fileType=DataStream

a1.sinks.k1.hdfs.round=true



#大小

a1.sinks.k1.hdfs.rollSize=12800000


#时间

a1.sinks.k1.hdfs.rollInterval=3600


#不按条数生成文件

a1.sinks.k1.hdfs.rollCount=0


#写入之前的信息

a1.sinks.k1.hdfs.batchsize=1000


a1.sinks.k1.hdfs.roundValue=1

a1.sinks.k1.hdfs.roundUnit=minute

a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.sinks.k1.hdfs.channel=filechannel


#组装组件

a1.sources.r1.channels=c1

a1.sinks.k1.channel=c1

